# ===============================
# Airflow Docker basic settings
# ===============================

# Image Airflow
AIRFLOW_IMAGE_NAME=apache/airflow:3.1.6

# IMPORTANT (Windows):
# Không cần set AIRFLOW_UID như Linux
# Để tránh lỗi permission, KHÔNG set hoặc set = 50000
AIRFLOW_UID=50000

# Thư mục project (Windows path phải dùng dấu /)
# Ví dụ: C:/Users/Thanh/airflow
AIRFLOW_PROJ_DIR=.

# ===============================
# Airflow Web Admin Account
# ===============================

_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow

# ===============================
# MySQL Configuration
# ===============================
MYSQL_ROOT_PASSWORD=root123456
MYSQL_DATABASE=airflow_db
MYSQL_USER=airflow_user
MYSQL_PASSWORD=airflow_pass123
MYSQL_PORT=3306

# ===============================
# phpAdmin Configuration
# ===============================
PMA_HOST=mysql
PMA_USER=airflow_user
PMA_PASSWORD=airflow_pass123
PMA_PORT=3306
PHPMYADMIN_PORT=8081

# ===============================
# Optional: pip packages
# ===============================
# Chỉ dùng test nhanh, không khuyến nghị production
_PIP_ADDITIONAL_REQUIREMENTS=

# ===============================
# ENV file path (optional)
# ===============================
ENV_FILE_PATH=.env
