# ===============================
# Airflow Docker basic settings
# ===============================

# Image Airflow
AIRFLOW_IMAGE_NAME=apache/airflow:3.1.6

# Skip pip install in Dockerfile if using local .venv mount
# Set to 'yes' if .venv exists and mounted, 'no' to force install
AIRFLOW_USE_LOCAL_PACKAGES=yes

# Fernet key for Airflow encryption
# AIRFLOW__CORE__FERNET_KEY=Uzr7KkR4VQ5GY2wkwwhwZpuEX1cKXzY32waZ85mx/ZE=

# IMPORTANT (Windows):
# Không cần set AIRFLOW_UID như Linux
# Để tránh lỗi permission, KHÔNG set hoặc set = 50000
AIRFLOW_UID=50000

# Thư mục project (Windows path phải dùng dấu /)
# Ví dụ: C:/Users/Thanh/airflow
AIRFLOW_PROJ_DIR=.

# ===============================
# Docker build timeout settings
# ===============================
COMPOSE_DOCKER_CLI_BUILD=1
DOCKER_CLIENT_TIMEOUT=600
COMPOSE_HTTP_TIMEOUT=600

# ===============================
# Airflow Web Admin Account
# ===============================

_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow

# ===============================
# MySQL Configuration
# ===============================
MYSQL_ROOT_PASSWORD=root123456
MYSQL_DATABASE=airflow_db
MYSQL_USER=airflow_user
MYSQL_PASSWORD=airflow_pass123
MYSQL_PORT=3306

# ===============================
# phpAdmin Configuration
# ===============================
PMA_HOST=mysql
PMA_USER=airflow_user
PMA_PASSWORD=airflow_pass123
PMA_PORT=3306
PHPMYADMIN_PORT=8081

# ===============================
# Optional: pip packages
# ===============================
# Chỉ dùng test nhanh, không khuyến nghị production
_PIP_ADDITIONAL_REQUIREMENTS=

# ===============================
# ENV file path (optional)
# ===============================
ENV_FILE_PATH=.env
